# Hermit Crab Rsync Exclude List
# 整机克隆时需要排除的文件和目录

# ============================================
# 虚拟文件系统 - 必须排除
# ============================================
/proc/*
/sys/*
/dev/*
/run/*
/tmp/*
/var/tmp/*
/mnt/*
/media/*

# ============================================
# 网络配置 - 保护目标服务器的网络设置
# ============================================
/etc/netplan/*
/etc/network/*
/etc/hostname
/etc/hosts
/etc/resolv.conf
/etc/systemd/network/*

# ============================================
# 硬件和引导相关 - 防止启动失败
# ============================================
/boot/*
/lib/modules/*
/etc/fstab
/etc/crypttab
/etc/initramfs-tools/*

# ============================================
# 交换和内存
# ============================================
/swap
/swapfile
*.swap

# ============================================
# 日志文件 - 可选，保留或清空
# ============================================
/var/log/*.log
/var/log/*.gz
/var/log/*.old

# ============================================
# 缓存和临时文件
# ============================================
/var/cache/*
/var/spool/*
/root/.cache/*
/home/*/.cache/*

# ============================================
# SSH 密钥和已知主机（保护目标服务器）
# ============================================
/etc/ssh/ssh_host_*
/root/.ssh/known_hosts
/home/*/.ssh/known_hosts

# ============================================
# Cloud-Init 配置（虚拟机相关）
# ============================================
/etc/cloud/cloud.cfg.d/*
/var/lib/cloud/*

# ============================================
# 数据库运行时文件（需要通过dump迁移）
# ============================================
/var/lib/mysql/*.pid
/var/lib/postgresql/*.pid
/var/run/mysqld/*

# ============================================
# Docker 相关（如果使用Docker）
# ============================================
/var/lib/docker/containers/*/
/var/lib/docker/overlay2/*/

# ============================================
# Hermit Crab 自身的状态文件
# ============================================
/opt/hermit_crab/data/status.lock
/opt/hermit_crab/logs/*

# ============================================
# 需要通过tar stream单独传输的大目录
# ============================================
/opt/projects/*
/var/www/*

# ============================================
# 其他排除项
# ============================================
lost+found/
.Trash-*/
*.core
core.*

