# Hermit Crab Rsync Exclude List
# 整机克隆时需要排除的文件和目录

# ============================================
# 虚拟文件系统 - 必须排除
# ============================================
/proc/*
/sys/*
/dev/*
/run/*
/tmp/*
/var/tmp/*
/mnt/*
/media/*

# ============================================
# 网络配置 - 保护目标服务器的网络设置
# ============================================
/etc/netplan/*
/etc/network/*
/etc/hostname
/etc/hosts
/etc/resolv.conf
/etc/systemd/network/*

# ============================================
# 硬件和引导相关 - 防止启动失败
# ============================================
/boot/*
/lib/modules/*
/etc/fstab
/etc/crypttab
/etc/initramfs-tools/*

# ============================================
# 交换和内存
# ============================================
/swap
/swapfile
*.swap

# ============================================
# 日志文件 - 可选，保留或清空
# ============================================
/var/log/*.log
/var/log/*.gz
/var/log/*.old

# ============================================
# 缓存和临时文件（可以排除，迁移后会重新生成）
# ============================================
/var/cache/*
/var/spool/*
/root/.cache/*
/home/*/.cache/*

# Python 字节码缓存（会自动重新生成）
__pycache__/
*.pyc
*.pyo

# ============================================
# SSH 密钥和已知主机（保护目标服务器）
# ============================================
/etc/ssh/ssh_host_*
/root/.ssh/known_hosts
/home/*/.ssh/known_hosts

# ============================================
# Cloud-Init 配置（虚拟机相关）
# ============================================
/etc/cloud/cloud.cfg.d/*
/var/lib/cloud/*

# ============================================
# 机器特定标识符（必须排除）
# ============================================
/etc/machine-id
/var/lib/dbus/machine-id
/var/lib/systemd/random-seed

# ============================================
# 数据库运行时文件
# ============================================
/var/lib/mysql/*.pid
/var/lib/postgresql/*.pid
/var/run/mysqld/*

# ============================================
# Docker 运行时（容器和镜像可以同步）
# ============================================
/var/lib/docker/containers/*/
/var/lib/docker/overlay2/*/

# ============================================
# Hermit Crab 自身的状态文件
# ============================================
${HERMIT_INSTALL_PATH:-/root/hermit_crab}/data/status.lock
${HERMIT_INSTALL_PATH:-/root/hermit_crab}/logs/*

# ============================================
# 其他排除项
# ============================================
lost+found/
.Trash-*/
*.core
core.*

