# Hermit Crab Rsync Exclude List
# 基于深入分析的精简排除列表

# ============================================
# 虚拟文件系统 - 必须排除（无法复制）
# ============================================
/proc/*
/sys/*
/dev/*
/run/*
/tmp/*
/var/tmp/*
/mnt/*
/media/*

# ============================================
# 网络配置 - 必须排除（防止断网）
# ============================================
/etc/netplan/*
/etc/network/*
#/etc/hostname
/etc/hosts
/etc/resolv.conf
/etc/systemd/network/*

# ============================================
# 机器标识符 - 必须排除（保持唯一性）
# ============================================
/etc/machine-id
/var/lib/dbus/machine-id
/var/lib/systemd/random-seed

# ============================================
# 交换文件 - 必须排除（虚拟内存）
# ============================================
/swap
/swapfile
*.swap

# ============================================
# Cloud-Init状态 - 应该排除（含实例标识）
# ============================================
/var/lib/cloud/*

# ============================================
# 运行时PID文件 - 应该排除（会导致冲突）
# ============================================
/var/run/*.pid
/var/lib/mysql/*.pid
/var/lib/postgresql/*.pid
/var/run/mysqld/*

# ============================================
# Docker容器运行时 - 应该排除
# ============================================
/var/lib/docker/containers/*/

# ============================================
# 其他
# ============================================
lost+found/
